<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
    h1 {
      font-family: sans-serif;
      font-size: 65px;
      color: orange;
      text-align: center;
    }

    ul {
      background-color: pink;
      font-style: oblique;
      line-height: 20px;
      text-decoration: wavy;
    }

    .bg-color {
      background-color: white;
    }

    p {
      font-weight: 600;
      font-size: 3em;
    }

    body {
      font-size: 16px;
      background-color: navy;
    }

    #amarelo {
      color: yellow;
    }

    #vermelho {
      color: red;
    }

    #marrom {
      color: rgb(150, 75, 0);
    }
  </style>
</head>

<body>
  <h1>Exercícios 3.2</h1>
  <p class="bg-color">Qual é a sua cor favorita?</p>
  <ul class="bg-color">
    <li id="amarelo">Amarelo</li>
    <li id="vermelho">Vermelho</li>
    <li id="marrom">Marrom</li>
  </ul>
</body>

</html>